# testexomind

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testexomind/: App.kt  MainActivity.kt
app/src/main/java/com/example/testexomind/fragment/: AdapterWeather.kt  StartFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/testexomind/model/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/testexomind/service/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: fragment_start.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
