plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testexomind"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix = ".dev"
            versionNameSuffix '-dev'
            ext {
                wsUrl = "https://api.openweathermap.org/"
                apiKey = "a9e095f3ad72109226a2d70b022d5b60"
                imageUrl = "https://openweathermap.org/img/wn/"
            }
        }
        applicationVariants.all { variant ->
            def dimensions = variant.productFlavors
            def environment = dimensions[0]

            def wsUrl = environment.ext.wsUrl
            def apiKey = environment.ext.apiKey
            def imageUrl = environment.ext.imageUrl

            variant.buildConfigField "String", "API_URL", "\"$wsUrl\""
            variant.buildConfigField "String", "API_KEY", "\"$apiKey\""
            variant.buildConfigField "String", "IMAGE_URL", "\"$imageUrl\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Square libraries
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Json
    implementation 'com.google.code.gson:gson:2.9.0'

    //Image Rendering
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation "com.github.skydoves:progressview:1.1.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}